spring.application.name=rojlearnn
spring.security.user.name=root
spring.security.user.password=root
spring.data.mongodb.uri=mongodb+srv\://javaroot\:javaroot@mdfirojahmed.chpjhjr.mongodb.net/?retryWrites\=true&w\=majority&appName\=MDFIROJAHMED
spring.data.mongodb.database=ROJLEARNN